
hostname = www.biguotk.com, tagit.hyhuo.com, spclient.wg.spotify.com, buy.itunes.apple.com


# > 部分解锁Spotify premium
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > 拦截100解锁
^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js

^https:\/\/www\.biguotk\.com\/api\/v4\/study\/home.+ url script-response-body https://raw.githubusercontent.com/lyl12321/qx_selfUse/main/biguo_vip_response.js

# > Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js
