
hostname = afd.baidu.com, qianji.xxoojoke.com, pan.baidu.com, tagit.hyhuo.com, spclient.wg.spotify.com




# > 百度贴吧去广告
#!desc=副作用:新回复等通知功能不可用,需手动进入消息tab页点击查看
# 1.开屏页广告 2.推荐页列表/吧内帖子列表的直播和其他广告去除 3.帖子详情页直播和关联商品及其他广告去除 4.帖子看图模式广告去除 5.首页/帖子详情页右下角悬浮广告去除 6.部分吧内的置顶和最新中间的广告去除
^(http\:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https\:\/\/afd\.baidu\.com\/afd\/entry) url script-response-body https://raw.githubusercontent.com/Nick-workflow/script-test/main/bdtb/tb-json.js
^http\:\/\/c\.tieba\.baidu\.com\/c\/f\/((frs|pb)\/page|excellent\/personalized) url script-response-body https://raw.githubusercontent.com/Nick-workflow/script-test/main/bdtb/tb-proto.js

# > 070 钱迹（2022-01-25）by ddgksf2013
https?://qianji.xxoojoke.com/(vip/configios|budget/submit) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/qj.js

# > 百度云 by ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# 拦截100 超级 VIP by ddgksf2013
https://tagit.hyhuo.com/cypt/block100/gain_vip url script-request-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/block100.js

#使用说明：  1、部分解锁Spotify premium
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

