
hostname = ios.ipnas.ltd, tagit.hyhuo.com, app.weilaixushi.com, api.orientlion.com, app.qdjdswkj.com, api.0954auto.com, appapi.xmblgg.com, spclient.wg.spotify.com, buy.itunes.apple.com


# > 部分解锁Spotify premium
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/Block100SVIPCrack.js

# > 91视频解锁会员
^https?:\/\/ap\w{1,4}\.(weilaixushi|orientlion|qdjdswkj|0954auto|xmblgg)\.com\/m_user\/info url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/91SPCrack.js
^https?:\/\/.*\/m_sns\/(film|video|short_video)\/(film_detail|detail_list|apply_play) url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN: eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NTI4NDUxOSwiZXhwIjoxNjYwODM2NTE5fQ.eyJpZCI6NDg1NTM2fQ.XuVjZoS-WMwlOFWOPOOhfkJb9v7BRj5x6IUSagdbbEK96pVws6kpvEG4QK9BErNmTf1guoBXLPbU_h9vxVIQRA$2
^https?:\/\/.*\/(common\/splash_config|m_user\/(check_phone|behavior_verification_code)) url reject-200

https:\/\/ios\.ipnas\.ltd\/appstore url script-request-header https://raw.githubusercontent.com/lyl12321/qx_selfUse/main/esign_ipnas_ltd_request.js
https:\/\/ios\.ipnas\.ltd\/appstore url script-response-body https://raw.githubusercontent.com/lyl12321/qx_selfUse/main/esign_ipnas_ltd_response.js

# > Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js
