#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, 192.168.31.46

#重写
(^https?:\/\/[\w-]+\.hoyoverse\.com\/.+)(ctier=L)(&.+) url 307 https://192.168.31.46:443
(^https?:\/\/[\w-]+\.yuanshen\.com\/.+)(ctier=L)(&.+) url 307 https://192.168.31.46:443
(^https?:\/\/[\w-]+\.mihoyo\.com\/.+)(ctier=L)(&.+) url 307 https://192.168.31.46:443
^https?:\/\/[\w-]+\.hoyoverse\.com  url 307 https://192.168.31.46:443
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://192.168.31.46:443
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://192.168.31.46:443
