#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, 124.223.23.104

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 302 https://124.223.23.104:444
^https?:\/\/[\w-]+\.yuanshen\.com url 302 https://124.223.23.104:444
^https?:\/\/[\w-]+\.mihoyo\.com url 302 https://124.223.23.104:444
