#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, 124.223.23.104, 192.168.31.46

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 302 http://192.168.31.46:444
^https?:\/\/[\w-]+\.yuanshen\.com url 302 http://192.168.31.46:444
^https?:\/\/[\w-]+\.mihoyo\.com url 302 http://192.168.31.46:444
