#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, tdesk.rootme.top

#重写
(^https?:\/\/[\w-]+\.hoyoverse\.com\/.+)(ctier=L)(&.+) url 307 https://tdesk.rootme.top
(^https?:\/\/[\w-]+\.yuanshen\.com\/.+)(ctier=L)(&.+) url 307 https://tdesk.rootme.top
(^https?:\/\/[\w-]+\.mihoyo\.com\/.+)(ctier=L)(&.+) url 307 https://tdesk.rootme.top
^https?:\/\/[\w-]+\.hoyoverse\.com  url 307 https://tdesk.rootme.top
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://tdesk.rootme.top
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://tdesk.rootme.top
